ktor {
    deployment {
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "ifhfiwfsdkjfhjkh!@#!@#1jkh231j3h12lk3123123"
}